<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheddar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-hD-fbB">
                                <rect key="frame" x="0.0" y="-2" width="600" height="602"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="OnboardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="01U-8x-dnp">
                                        <rect key="frame" x="-25" y="0.0" width="700" height="602"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-gE-l6a">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="602"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-Wv-oxk">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="602"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0sb-Wv-oxk" firstAttribute="leading" secondItem="vJb-gE-l6a" secondAttribute="leading" id="3s5-6Q-hKY"/>
                                            <constraint firstItem="0sb-Wv-oxk" firstAttribute="top" secondItem="vJb-gE-l6a" secondAttribute="top" id="FAS-D1-CPy"/>
                                            <constraint firstItem="0sb-Wv-oxk" firstAttribute="centerY" secondItem="vJb-gE-l6a" secondAttribute="centerY" id="n2B-xx-Xnc"/>
                                            <constraint firstAttribute="bottom" secondItem="0sb-Wv-oxk" secondAttribute="bottom" id="rzK-X5-6Wa"/>
                                            <constraint firstAttribute="trailing" secondItem="0sb-Wv-oxk" secondAttribute="trailing" priority="900" id="sIG-Xd-GkD"/>
                                            <constraint firstItem="0sb-Wv-oxk" firstAttribute="centerX" secondItem="vJb-gE-l6a" secondAttribute="centerX" id="wpE-Us-84A"/>
                                        </constraints>
                                    </scrollView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-eG-s2e">
                                        <rect key="frame" x="30" y="284" width="35" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l5w-eG-s2e" secondAttribute="height" multiplier="1:1" id="PuJ-ay-Veb"/>
                                            <constraint firstAttribute="width" constant="35" id="ZWq-DC-k6U"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QgV-a8-unt" appends="YES" id="Fwb-E0-OF3"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Idi-0I-6C8">
                                        <rect key="frame" x="535" y="284" width="35" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Idi-0I-6C8" secondAttribute="height" multiplier="1:1" id="c59-Ge-Bo5"/>
                                            <constraint firstAttribute="width" secondItem="Idi-0I-6C8" secondAttribute="height" multiplier="1:1" id="kfO-wo-1cV"/>
                                            <constraint firstAttribute="width" constant="35" id="yCZ-c5-FNu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="c59-Ge-Bo5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="czn-fo-Drj" appends="YES" id="MzD-RB-fhx"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l5w-eG-s2e" firstAttribute="leading" secondItem="Fvd-hD-fbB" secondAttribute="leading" constant="30" id="0fL-Kl-oBG"/>
                                    <constraint firstItem="vJb-gE-l6a" firstAttribute="leading" secondItem="Fvd-hD-fbB" secondAttribute="leading" id="2YH-uy-jyH"/>
                                    <constraint firstItem="01U-8x-dnp" firstAttribute="leading" secondItem="Fvd-hD-fbB" secondAttribute="leading" constant="-25" id="5x1-S2-ic1"/>
                                    <constraint firstAttribute="bottom" secondItem="vJb-gE-l6a" secondAttribute="bottom" id="9FC-ab-uEV"/>
                                    <constraint firstItem="01U-8x-dnp" firstAttribute="top" secondItem="Fvd-hD-fbB" secondAttribute="top" id="B68-Pv-ZM9"/>
                                    <constraint firstAttribute="trailing" secondItem="Idi-0I-6C8" secondAttribute="trailing" constant="30" id="Q9F-Lm-TmG"/>
                                    <constraint firstAttribute="trailing" secondItem="01U-8x-dnp" secondAttribute="trailing" constant="-75" id="VMF-vP-Lgu"/>
                                    <constraint firstItem="Idi-0I-6C8" firstAttribute="centerY" secondItem="Fvd-hD-fbB" secondAttribute="centerY" id="Zhy-bn-8QJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vJb-gE-l6a" secondAttribute="trailing" id="gjX-Mf-I4E"/>
                                    <constraint firstItem="vJb-gE-l6a" firstAttribute="top" secondItem="Fvd-hD-fbB" secondAttribute="top" id="piD-Kj-RRW"/>
                                    <constraint firstItem="l5w-eG-s2e" firstAttribute="centerY" secondItem="Fvd-hD-fbB" secondAttribute="centerY" id="rS3-yd-GcH"/>
                                    <constraint firstAttribute="bottom" secondItem="01U-8x-dnp" secondAttribute="bottom" id="rkL-3s-TZ1"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-5e-tQX">
                                <rect key="frame" x="0.0" y="-2" width="600" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-CZ-hUX">
                                <rect key="frame" x="0.0" y="-2" width="600" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eXX-CZ-hUX" secondAttribute="trailing" id="12U-m1-0dn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K0X-5e-tQX" secondAttribute="bottom" id="CUQ-iH-OTx"/>
                            <constraint firstItem="K0X-5e-tQX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G7q-bI-M6L"/>
                            <constraint firstItem="Fvd-hD-fbB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gdy-6d-8KC"/>
                            <constraint firstAttribute="trailing" secondItem="K0X-5e-tQX" secondAttribute="trailing" id="HNM-y2-jCc"/>
                            <constraint firstItem="eXX-CZ-hUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PhP-BV-Fcy"/>
                            <constraint firstItem="K0X-5e-tQX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-22" id="PyB-Za-U6f"/>
                            <constraint firstAttribute="trailing" secondItem="Fvd-hD-fbB" secondAttribute="trailing" id="ecG-CD-SEt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXX-CZ-hUX" secondAttribute="bottom" id="gCl-Uw-b0t"/>
                            <constraint firstItem="Fvd-hD-fbB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-22" id="hdc-8f-UaL"/>
                            <constraint firstItem="eXX-CZ-hUX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-22" id="kto-02-J0q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fvd-hD-fbB" secondAttribute="bottom" id="pVR-V7-POk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundCheeseLeftConstraint" destination="5x1-S2-ic1" id="bEU-Ib-XJd"/>
                        <outlet property="backgroundCheeseRightConstraint" destination="VMF-vP-Lgu" id="LE7-g7-c0r"/>
                        <outlet property="chatContainer" destination="K0X-5e-tQX" id="4fc-yz-Jsp"/>
                        <outlet property="leftArrow" destination="l5w-eG-s2e" id="ndk-LC-Vzd"/>
                        <outlet property="loadingView" destination="eXX-CZ-hUX" id="2KQ-9V-1Xf"/>
                        <outlet property="page0" destination="0sb-Wv-oxk" id="wbm-lg-zNZ"/>
                        <outlet property="rightArrow" destination="Idi-0I-6C8" id="KmP-PL-PpS"/>
                        <outlet property="scrollView" destination="vJb-gE-l6a" id="EMO-jP-1m9"/>
                        <outlet property="scrollViewWidthConstraint" destination="sIG-Xd-GkD" id="LPg-yn-uYn"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Eva-tq-74o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="czn-fo-Drj">
                    <connections>
                        <action selector="goToNextPage" destination="BYZ-38-t0r" id="cYQ-yy-vMJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QgV-a8-unt">
                    <connections>
                        <action selector="goToPrevPage" destination="BYZ-38-t0r" id="Eba-SH-YxK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="259" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftArrow" width="200" height="200"/>
        <image name="OnboardBackground" width="540" height="960"/>
        <image name="RightArrow" width="200" height="200"/>
    </resources>
</document>
