<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Effra-Regular.ttf">
            <string>Effra-Regular</string>
            <string>Effra-Regular</string>
            <string>Effra-Regular</string>
            <string>Effra-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cheddar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.13300000000000001" contentMode="center" image="cheese.png" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-fZ-KQY">
                                <rect key="frame" x="0.0" y="-2" width="600" height="602"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-Jt-PEo">
                                <rect key="frame" x="262" y="262" width="75" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-0E-1Dh">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="IJd-0B-enW"/>
                                    <constraint firstAttribute="height" constant="75" id="aqh-qW-lQI"/>
                                    <constraint firstAttribute="trailing" secondItem="TDY-0E-1Dh" secondAttribute="trailing" id="fJ1-Qb-ikE"/>
                                    <constraint firstAttribute="bottom" secondItem="TDY-0E-1Dh" secondAttribute="bottom" id="jNL-Z1-iGM"/>
                                    <constraint firstItem="TDY-0E-1Dh" firstAttribute="leading" secondItem="e7R-Jt-PEo" secondAttribute="leading" id="ocb-Df-aBi"/>
                                    <constraint firstItem="TDY-0E-1Dh" firstAttribute="top" secondItem="e7R-Jt-PEo" secondAttribute="top" id="pfM-Ip-tZX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-Z8-4yg">
                                <rect key="frame" x="35" y="66.5" width="235.5" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cheddar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-Xz-K6w">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="39"/>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a friend. Find a date. Troll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj8-4C-lse">
                                        <rect key="frame" x="0.0" y="39" width="235.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rj8-4C-lse" secondAttribute="bottom" id="2WI-IQ-g1S"/>
                                    <constraint firstAttribute="trailing" secondItem="Rj8-4C-lse" secondAttribute="trailing" id="3lk-C8-wzq"/>
                                    <constraint firstItem="Nnj-Xz-K6w" firstAttribute="leading" secondItem="dPF-Z8-4yg" secondAttribute="leading" id="AJX-ZC-JhK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nnj-Xz-K6w" secondAttribute="trailing" id="a7T-z2-vSQ"/>
                                    <constraint firstItem="Rj8-4C-lse" firstAttribute="leading" secondItem="dPF-Z8-4yg" secondAttribute="leading" id="dhz-nu-yKJ"/>
                                    <constraint firstItem="Nnj-Xz-K6w" firstAttribute="top" secondItem="dPF-Z8-4yg" secondAttribute="top" id="ehd-l6-j3b"/>
                                    <constraint firstItem="Rj8-4C-lse" firstAttribute="top" secondItem="Nnj-Xz-K6w" secondAttribute="bottom" id="t1Q-tr-7cw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zds-bq-l3x" userLabel="Background">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" placeholder="YES" id="FZd-gI-wgl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-tv-jSZ">
                                <rect key="frame" x="0.0" y="135" width="600" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-pb-1Ua">
                                        <rect key="frame" x="35" y="-97.5" width="125.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="50" y="-225" width="153" height="33.5"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-YL-fCc" userLabel="Container 0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfC-7E-11L">
                                                <rect key="frame" x="25" y="0.0" width="550" height="330"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UfC-7E-11L" secondAttribute="trailing" constant="25" id="3dc-Iy-4P0"/>
                                            <constraint firstItem="UfC-7E-11L" firstAttribute="leading" secondItem="Dzu-YL-fCc" secondAttribute="leading" constant="25" id="HNv-RF-TlM"/>
                                            <constraint firstItem="UfC-7E-11L" firstAttribute="top" secondItem="Dzu-YL-fCc" secondAttribute="top" id="LWB-Wf-5am"/>
                                            <constraint firstItem="UfC-7E-11L" firstAttribute="centerX" secondItem="Dzu-YL-fCc" secondAttribute="centerX" id="ZNj-Ej-ASY"/>
                                            <constraint firstAttribute="bottom" secondItem="UfC-7E-11L" secondAttribute="bottom" id="dfy-mT-XCd"/>
                                            <constraint firstAttribute="height" constant="330" id="pGc-SB-m9n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZNj-Ej-ASY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dzu-YL-fCc" secondAttribute="bottom" constant="5" id="8Pe-F1-9me"/>
                                    <constraint firstAttribute="height" constant="330" id="JOE-yW-vZU"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzu-YL-fCc" secondAttribute="trailing" priority="900" id="Lnd-DM-j0X"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzu-YL-fCc" secondAttribute="bottom" constant="5" id="TK9-it-EXm"/>
                                    <constraint firstItem="r3t-pb-1Ua" firstAttribute="leading" secondItem="KcI-tv-jSZ" secondAttribute="leading" constant="35" id="Xof-cn-vCt"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzu-YL-fCc" secondAttribute="bottom" id="bH1-Ju-yvh"/>
                                    <constraint firstItem="Dzu-YL-fCc" firstAttribute="leading" secondItem="KcI-tv-jSZ" secondAttribute="leading" id="cIk-fS-qd0"/>
                                    <constraint firstItem="Dzu-YL-fCc" firstAttribute="top" secondItem="KcI-tv-jSZ" secondAttribute="top" id="hg3-19-kaf"/>
                                    <constraint firstAttribute="height" constant="360" id="noP-s7-Ege"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="noP-s7-Ege"/>
                                        <exclude reference="8Pe-F1-9me"/>
                                        <exclude reference="TK9-it-EXm"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92254325004898752" blue="0.20825473150427798" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UnB-fZ-KQY" secondAttribute="trailing" id="0bg-Qk-Jqm"/>
                            <constraint firstItem="dPF-Z8-4yg" firstAttribute="top" secondItem="r3t-pb-1Ua" secondAttribute="bottom" id="2PB-sH-JSA"/>
                            <constraint firstItem="e7R-Jt-PEo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5hQ-Qo-p7N"/>
                            <constraint firstItem="zds-bq-l3x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CgC-tP-POM"/>
                            <constraint firstItem="e7R-Jt-PEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaT-IR-hwT"/>
                            <constraint firstItem="e7R-Jt-PEo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HKy-9L-R31"/>
                            <constraint firstItem="UnB-fZ-KQY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-22" id="HZU-uj-XUE"/>
                            <constraint firstItem="KcI-tv-jSZ" firstAttribute="centerY" secondItem="zds-bq-l3x" secondAttribute="top" id="Jek-hf-Pg9"/>
                            <constraint firstItem="KcI-tv-jSZ" firstAttribute="centerY" secondItem="zds-bq-l3x" secondAttribute="top" priority="200" constant="-135" id="LSK-wx-1On"/>
                            <constraint firstItem="UnB-fZ-KQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TIq-8D-Lp5"/>
                            <constraint firstItem="KcI-tv-jSZ" firstAttribute="top" secondItem="zds-bq-l3x" secondAttribute="top" id="WIy-Ml-jAa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UnB-fZ-KQY" secondAttribute="bottom" id="WK8-cp-nAK"/>
                            <constraint firstAttribute="trailing" secondItem="zds-bq-l3x" secondAttribute="trailing" id="Wvu-5F-A08"/>
                            <constraint firstItem="Dzu-YL-fCc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZqB-m2-R36"/>
                            <constraint firstItem="dPF-Z8-4yg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="gc6-LR-xG9"/>
                            <constraint firstItem="KcI-tv-jSZ" firstAttribute="top" secondItem="dPF-Z8-4yg" secondAttribute="bottom" constant="8" id="iHc-DW-ByM"/>
                            <constraint firstItem="KcI-tv-jSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qWd-Pi-Aq9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zds-bq-l3x" secondAttribute="bottom" id="tR9-DZ-oJ5"/>
                            <constraint firstItem="e7R-Jt-PEo" firstAttribute="centerY" secondItem="zds-bq-l3x" secondAttribute="top" id="xNq-5w-Bk4"/>
                            <constraint firstAttribute="trailing" secondItem="KcI-tv-jSZ" secondAttribute="trailing" id="zMr-m9-b3h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LSK-wx-1On"/>
                                <exclude reference="WIy-Ml-jAa"/>
                                <exclude reference="HKy-9L-R31"/>
                                <exclude reference="xNq-5w-Bk4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="OUd-mh-M2h"/>
                        <outlet property="container0" destination="UfC-7E-11L" id="OCA-bM-OsX"/>
                        <outlet property="containerHeightConstraint" destination="pGc-SB-m9n" id="GrG-3q-rkU"/>
                        <outlet property="page0" destination="Dzu-YL-fCc" id="YXJ-lD-a10"/>
                        <outlet property="pageLeftConstraint" destination="HNv-RF-TlM" id="ax4-ba-g5d"/>
                        <outlet property="pageRightConstraint" destination="3dc-Iy-4P0" id="37u-IB-nbf"/>
                        <outlet property="scrollView" destination="KcI-tv-jSZ" id="gmY-Xx-GeY"/>
                        <outlet property="scrollViewHeightConstrait" destination="JOE-yW-vZU" id="k7o-C6-Qj4"/>
                        <outlet property="scrollViewPositionConstrait" destination="Jek-hf-Pg9" id="vKb-ei-Dn4"/>
                        <outlet property="scrollViewWidthConstraint" destination="Lnd-DM-j0X" id="PeT-6y-5Hk"/>
                        <outlet property="shadowBackgroundView" destination="zds-bq-l3x" id="DIl-sw-gXH"/>
                        <outlet property="spinnerImageView" destination="TDY-0E-1Dh" id="o7x-Be-4TG"/>
                        <outlet property="spinnerView" destination="e7R-Jt-PEo" id="id1-H1-vf9"/>
                        <outlet property="textLeftConstrait" destination="gc6-LR-xG9" id="B9y-iG-dmq"/>
                        <outlet property="welcomeTextLeftConstrait" destination="Xof-cn-vCt" id="mLJ-EB-xVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="415"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="rtw-pd-9sL">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Tzs-Z1-Lsf" customClass="ChatViewController" customModule="Cheddar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqb-KO-8jF"/>
                        <viewControllerLayoutGuide type="bottom" id="MDl-FB-rsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Tz-SO-OJZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-Pb-2NT">
                                <rect key="frame" x="0.0" y="-2" width="600" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-04-fUe">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKL-Cf-vP1">
                                                <rect key="frame" x="276" y="12" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOk-2d-mw2">
                                                <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UC4-K6-DM5"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-fK-exg">
                                                <rect key="frame" x="8" y="8" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vob-fK-exg" secondAttribute="height" multiplier="1:1" id="170-iP-Lmw"/>
                                                    <constraint firstAttribute="width" constant="28" id="33X-WW-jey"/>
                                                </constraints>
                                                <state key="normal" image="BackArrow"/>
                                                <state key="highlighted" image="BackArrow"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="33X-WW-jey"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="backTap" destination="Tzs-Z1-Lsf" eventType="touchUpInside" id="41z-X2-SWd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-7x-fjh">
                                                <rect key="frame" x="564" y="8" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="281-k6-MqT"/>
                                                    <constraint firstAttribute="width" secondItem="YfW-7x-fjh" secondAttribute="height" multiplier="1:1" id="zMg-ax-Ddg"/>
                                                </constraints>
                                                <state key="normal" image="ThreeDots"/>
                                                <state key="highlighted" image="BackArrow"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="281-k6-MqT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="dotsPress" destination="Tzs-Z1-Lsf" eventType="touchUpInside" id="8qi-ia-rRA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zKL-Cf-vP1" firstAttribute="centerY" secondItem="q9f-04-fUe" secondAttribute="centerY" id="5YI-BN-Mgb"/>
                                            <constraint firstItem="zKL-Cf-vP1" firstAttribute="centerX" secondItem="q9f-04-fUe" secondAttribute="centerX" id="D1z-84-OzS"/>
                                            <constraint firstItem="YfW-7x-fjh" firstAttribute="width" secondItem="YfW-7x-fjh" secondAttribute="height" multiplier="1:1" id="Gac-O4-lG5"/>
                                            <constraint firstItem="iOk-2d-mw2" firstAttribute="leading" secondItem="q9f-04-fUe" secondAttribute="leading" id="HRA-aG-fC8"/>
                                            <constraint firstAttribute="bottom" secondItem="Vob-fK-exg" secondAttribute="bottom" constant="8" id="a9T-LA-yPb"/>
                                            <constraint firstAttribute="bottom" secondItem="iOk-2d-mw2" secondAttribute="bottom" id="atD-wv-hUg"/>
                                            <constraint firstItem="Vob-fK-exg" firstAttribute="leading" secondItem="q9f-04-fUe" secondAttribute="leading" constant="8" id="hbD-zR-xSj"/>
                                            <constraint firstItem="YfW-7x-fjh" firstAttribute="top" secondItem="q9f-04-fUe" secondAttribute="top" constant="8" id="kQf-at-Xjk"/>
                                            <constraint firstAttribute="bottom" secondItem="YfW-7x-fjh" secondAttribute="bottom" constant="8" id="mwb-9G-zDU"/>
                                            <constraint firstAttribute="trailing" secondItem="iOk-2d-mw2" secondAttribute="trailing" id="nV3-Y9-tPt"/>
                                            <constraint firstItem="Vob-fK-exg" firstAttribute="top" secondItem="q9f-04-fUe" secondAttribute="top" constant="8" id="osx-u4-DAx"/>
                                            <constraint firstItem="Vob-fK-exg" firstAttribute="width" secondItem="q9f-04-fUe" secondAttribute="height" multiplier="1:1" id="uXX-KK-bpF"/>
                                            <constraint firstAttribute="trailing" secondItem="YfW-7x-fjh" secondAttribute="trailing" constant="8" id="yqP-Vf-Xec"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uXX-KK-bpF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85437118237347298" green="0.85437118237347298" blue="0.85437118237347298" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="8Oe-Ny-dQI"/>
                                    <constraint firstAttribute="trailing" secondItem="q9f-04-fUe" secondAttribute="trailing" id="DVb-Yp-Ofa"/>
                                    <constraint firstAttribute="bottom" secondItem="q9f-04-fUe" secondAttribute="bottom" id="hlC-K7-8tE"/>
                                    <constraint firstItem="q9f-04-fUe" firstAttribute="leading" secondItem="YL3-Pb-2NT" secondAttribute="leading" id="l0z-yy-RGX"/>
                                    <constraint firstItem="q9f-04-fUe" firstAttribute="top" secondItem="YL3-Pb-2NT" secondAttribute="top" constant="22" id="qgy-m6-oP1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-pQ-oZS">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-ns-pvM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tzs-Z1-Lsf" id="H2w-Ap-kYJ"/>
                                            <outlet property="delegate" destination="Tzs-Z1-Lsf" id="EDM-oi-zay"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ql6-ns-pvM" firstAttribute="top" secondItem="uVs-pQ-oZS" secondAttribute="top" id="NpJ-qR-Ea8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ql6-ns-pvM" secondAttribute="trailing" id="VO5-p1-ush"/>
                                    <constraint firstAttribute="bottom" secondItem="Ql6-ns-pvM" secondAttribute="bottom" id="ZRc-We-vd8"/>
                                    <constraint firstItem="Ql6-ns-pvM" firstAttribute="leading" secondItem="uVs-pQ-oZS" secondAttribute="leading" id="y1T-jU-MWT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-Ht-NUf">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-zW-sEj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="E6R-23-tqp"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z76-Cf-cga">
                                        <rect key="frame" x="12" y="8" width="538" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ajz-Dw-Dbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Tzs-Z1-Lsf" id="0dw-SG-0TM"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say Something Nice..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-fz-J26">
                                        <rect key="frame" x="17" y="17" width="142" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5I-hN-biP">
                                        <rect key="frame" x="558" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H5I-hN-biP" secondAttribute="height" multiplier="1:1" id="McI-TE-vJW"/>
                                            <constraint firstAttribute="width" constant="28" id="tHO-gD-xdQ"/>
                                        </constraints>
                                        <state key="normal" image="SendEnabled"/>
                                        <state key="disabled" image="SendDisabled"/>
                                        <state key="highlighted" image="BackArrow"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tHO-gD-xdQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendPress" destination="Tzs-Z1-Lsf" eventType="touchUpInside" id="K75-hC-ULA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87991519415357766" green="0.87991519415357766" blue="0.87991519415357766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h0k-fz-J26" firstAttribute="leading" secondItem="Mev-Ht-NUf" secondAttribute="leading" constant="27" id="3sg-AE-pgF"/>
                                    <constraint firstAttribute="bottom" secondItem="H5I-hN-biP" secondAttribute="bottom" constant="8" id="996-kX-lou"/>
                                    <constraint firstItem="h0k-fz-J26" firstAttribute="leading" secondItem="z76-Cf-cga" secondAttribute="leading" constant="5" id="A1o-SK-Cjv"/>
                                    <constraint firstAttribute="height" constant="50" id="GTK-eM-s73"/>
                                    <constraint firstItem="4Vz-zW-sEj" firstAttribute="leading" secondItem="Mev-Ht-NUf" secondAttribute="leading" id="KsL-sj-YRY"/>
                                    <constraint firstItem="H5I-hN-biP" firstAttribute="leading" secondItem="z76-Cf-cga" secondAttribute="trailing" constant="8" id="MdP-JE-cwY"/>
                                    <constraint firstItem="4Vz-zW-sEj" firstAttribute="top" secondItem="Mev-Ht-NUf" secondAttribute="top" id="Ro2-ha-c6q"/>
                                    <constraint firstItem="h0k-fz-J26" firstAttribute="centerY" secondItem="Mev-Ht-NUf" secondAttribute="centerY" id="Wed-aa-rYk"/>
                                    <constraint firstItem="z76-Cf-cga" firstAttribute="leading" secondItem="Mev-Ht-NUf" secondAttribute="leading" constant="12" id="Y5L-ym-mQk"/>
                                    <constraint firstItem="H5I-hN-biP" firstAttribute="top" secondItem="Mev-Ht-NUf" secondAttribute="top" constant="8" id="eXY-Rr-HbP"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vz-zW-sEj" secondAttribute="trailing" id="gEi-Aq-roU"/>
                                    <constraint firstItem="z76-Cf-cga" firstAttribute="centerY" secondItem="Mev-Ht-NUf" secondAttribute="centerY" id="vQy-7F-4vf"/>
                                    <constraint firstAttribute="trailing" secondItem="H5I-hN-biP" secondAttribute="trailing" constant="8" id="y7o-5l-V7a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sg-AE-pgF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mev-Ht-NUf" secondAttribute="trailing" id="BW8-ff-0il"/>
                            <constraint firstItem="Mev-Ht-NUf" firstAttribute="leading" secondItem="6Tz-SO-OJZ" secondAttribute="leading" id="FvD-Xz-gM8"/>
                            <constraint firstItem="uVs-pQ-oZS" firstAttribute="top" secondItem="YL3-Pb-2NT" secondAttribute="bottom" id="HQk-2g-Vmy"/>
                            <constraint firstItem="uVs-pQ-oZS" firstAttribute="top" secondItem="xqb-KO-8jF" secondAttribute="bottom" id="aId-Vg-JZK"/>
                            <constraint firstAttribute="trailing" secondItem="uVs-pQ-oZS" secondAttribute="trailing" id="bm9-yL-hJs"/>
                            <constraint firstItem="YL3-Pb-2NT" firstAttribute="top" secondItem="xqb-KO-8jF" secondAttribute="bottom" constant="-22" id="ez2-Bf-C79"/>
                            <constraint firstItem="YL3-Pb-2NT" firstAttribute="leading" secondItem="6Tz-SO-OJZ" secondAttribute="leading" id="gdN-81-KZO"/>
                            <constraint firstItem="Mev-Ht-NUf" firstAttribute="top" secondItem="uVs-pQ-oZS" secondAttribute="bottom" id="pyR-Xw-atF"/>
                            <constraint firstAttribute="trailing" secondItem="YL3-Pb-2NT" secondAttribute="trailing" id="t7s-Hs-q7M"/>
                            <constraint firstItem="uVs-pQ-oZS" firstAttribute="leading" secondItem="6Tz-SO-OJZ" secondAttribute="leading" id="vnF-0U-NkM"/>
                            <constraint firstItem="MDl-FB-rsy" firstAttribute="top" secondItem="Mev-Ht-NUf" secondAttribute="bottom" id="weW-6k-bNs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aId-Vg-JZK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatBar" destination="Mev-Ht-NUf" id="8ww-rE-vAJ"/>
                        <outlet property="chatBarBottomConstraint" destination="weW-6k-bNs" id="gHe-FD-iWf"/>
                        <outlet property="chatBarDivider" destination="4Vz-zW-sEj" id="w9V-r3-4pY"/>
                        <outlet property="placeholderLabel" destination="h0k-fz-J26" id="mZS-E3-FMl"/>
                        <outlet property="sendButton" destination="H5I-hN-biP" id="Na4-Hr-yFh"/>
                        <outlet property="tableView" destination="Ql6-ns-pvM" id="9le-Bl-1Sb"/>
                        <outlet property="textView" destination="z76-Cf-cga" id="N57-81-YSe"/>
                        <outlet property="topBar" destination="YL3-Pb-2NT" id="HMV-UT-roJ"/>
                        <outlet property="topBarDivider" destination="iOk-2d-mw2" id="vYX-yt-xlI"/>
                        <outlet property="view" destination="6Tz-SO-OJZ" id="7vL-ZW-3Kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBp-qj-6LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="200" height="200"/>
        <image name="SendDisabled" width="200" height="200"/>
        <image name="SendEnabled" width="200" height="200"/>
        <image name="ThreeDots" width="200" height="200"/>
        <image name="cheese.png" width="736" height="736"/>
    </resources>
</document>
