<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChatRoom.loadNextPageMessages() -&gt; ():ChatRoom.swift">
         <PersistentStrings>
            <PersistentString
               value = "loadMessageCallInFlight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.client(PubNub!, didReceiveMessage : PNMessageResult!) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.data.message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
