<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Effra-Regular.ttf">
            <string>Effra-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatCell" customModule="Cheddar" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="34" id="cGg-LH-Uun" customClass="ChatCell" customModule="Cheddar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGg-LH-Uun" id="UQg-b6-zlJ">
                <frame key="frameInset" width="376" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-br-nSn">
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-BW-BaN">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92N-uE-feS">
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="16x-Xm-7gw"/>
                                    <constraint firstAttribute="bottom" secondItem="92N-uE-feS" secondAttribute="bottom" id="C8y-UC-U3Z"/>
                                    <constraint firstItem="92N-uE-feS" firstAttribute="leading" secondItem="ZdJ-BW-BaN" secondAttribute="leading" id="G2E-YB-3VT"/>
                                    <constraint firstItem="92N-uE-feS" firstAttribute="centerY" secondItem="ZdJ-BW-BaN" secondAttribute="centerY" id="HMV-hq-Lh2"/>
                                    <constraint firstItem="92N-uE-feS" firstAttribute="top" secondItem="ZdJ-BW-BaN" secondAttribute="top" id="ZGR-I1-hmy"/>
                                    <constraint firstAttribute="trailing" secondItem="92N-uE-feS" secondAttribute="trailing" id="pyY-Ku-xLS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HMV-hq-Lh2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-dj-1gj">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-Dz-RJj">
                                        <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JLw-Dz-RJj" firstAttribute="centerY" secondItem="aoB-dj-1gj" secondAttribute="centerY" id="J9D-gN-PEC"/>
                                    <constraint firstItem="JLw-Dz-RJj" firstAttribute="top" secondItem="aoB-dj-1gj" secondAttribute="top" id="KwM-RZ-mhR"/>
                                    <constraint firstAttribute="height" constant="15" id="ns7-Ya-MBC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J9D-gN-PEC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-Sb-RzQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Qna-YS-Ung"/>
                                    <constraint firstAttribute="width" constant="32" id="zAE-Eu-At0"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-I5-5ej">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="gGC-ZN-RKO"/>
                                    <constraint firstAttribute="height" constant="32" id="h53-OU-ejY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Message Not Sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-Gd-Lgq">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pt8-I5-5ej" firstAttribute="leading" secondItem="JLw-Dz-RJj" secondAttribute="trailing" priority="900" constant="18" id="0nH-TU-4ee"/>
                            <constraint firstItem="ZdJ-BW-BaN" firstAttribute="top" secondItem="jgt-br-nSn" secondAttribute="top" priority="900" id="3HD-BD-oCr"/>
                            <constraint firstItem="rR7-Sb-RzQ" firstAttribute="leading" secondItem="jgt-br-nSn" secondAttribute="leading" constant="8" id="3vY-3D-RHs"/>
                            <constraint firstAttribute="trailing" secondItem="DmO-Gd-Lgq" secondAttribute="trailing" priority="900" constant="120" id="60M-fH-lmM"/>
                            <constraint firstItem="ZdJ-BW-BaN" firstAttribute="leading" secondItem="jgt-br-nSn" secondAttribute="leading" id="83b-MY-gUu"/>
                            <constraint firstItem="pt8-I5-5ej" firstAttribute="top" secondItem="jgt-br-nSn" secondAttribute="top" id="91T-zQ-j9i"/>
                            <constraint firstItem="DmO-Gd-Lgq" firstAttribute="leading" secondItem="jgt-br-nSn" secondAttribute="leading" priority="200" constant="117" id="Br4-P4-KnX"/>
                            <constraint firstAttribute="height" constant="172.5" id="Hj0-gU-VG3"/>
                            <constraint firstAttribute="height" constant="17.5" id="Kri-1Q-gZA"/>
                            <constraint firstItem="aoB-dj-1gj" firstAttribute="top" secondItem="jgt-br-nSn" secondAttribute="top" priority="900" id="KtO-nJ-ME1"/>
                            <constraint firstItem="DmO-Gd-Lgq" firstAttribute="centerY" secondItem="jgt-br-nSn" secondAttribute="centerY" id="LYQ-dk-gOm"/>
                            <constraint firstAttribute="top" secondItem="aoB-dj-1gj" secondAttribute="bottom" id="Tkq-FM-lGB"/>
                            <constraint firstItem="rR7-Sb-RzQ" firstAttribute="top" secondItem="jgt-br-nSn" secondAttribute="top" id="XfA-3E-GJQ"/>
                            <constraint firstItem="rR7-Sb-RzQ" firstAttribute="top" secondItem="jgt-br-nSn" secondAttribute="top" constant="2" id="YU1-Qb-61J"/>
                            <constraint firstItem="aoB-dj-1gj" firstAttribute="leading" secondItem="jgt-br-nSn" secondAttribute="leading" id="ZcD-lI-d5P"/>
                            <constraint firstAttribute="trailing" secondItem="aoB-dj-1gj" secondAttribute="trailing" id="Zg2-H0-BUq"/>
                            <constraint firstAttribute="trailing" secondItem="ZdJ-BW-BaN" secondAttribute="trailing" id="bZn-c2-vZ5"/>
                            <constraint firstItem="rR7-Sb-RzQ" firstAttribute="top" secondItem="pt8-I5-5ej" secondAttribute="top" id="cIU-BO-JgD"/>
                            <constraint firstAttribute="trailing" secondItem="pt8-I5-5ej" secondAttribute="trailing" constant="8" id="gEK-uE-T8a"/>
                            <constraint firstItem="JLw-Dz-RJj" firstAttribute="leading" secondItem="rR7-Sb-RzQ" secondAttribute="trailing" priority="200" constant="18" id="gKh-CQ-Hie"/>
                            <constraint firstAttribute="top" secondItem="ZdJ-BW-BaN" secondAttribute="bottom" priority="200" id="iGw-6C-hQq"/>
                            <constraint firstItem="pt8-I5-5ej" firstAttribute="top" secondItem="jgt-br-nSn" secondAttribute="top" id="l8X-kV-56E"/>
                            <constraint firstItem="rR7-Sb-RzQ" firstAttribute="top" secondItem="jgt-br-nSn" secondAttribute="top" id="m7g-rU-tJt"/>
                            <constraint firstItem="aoB-dj-1gj" firstAttribute="top" secondItem="ZdJ-BW-BaN" secondAttribute="bottom" priority="900" id="xwA-JM-CU7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hj0-gU-VG3"/>
                                <exclude reference="Kri-1Q-gZA"/>
                                <exclude reference="XfA-3E-GJQ"/>
                                <exclude reference="m7g-rU-tJt"/>
                                <exclude reference="KtO-nJ-ME1"/>
                                <exclude reference="3HD-BD-oCr"/>
                                <exclude reference="91T-zQ-j9i"/>
                                <exclude reference="l8X-kV-56E"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jgt-br-nSn" firstAttribute="leading" secondItem="UQg-b6-zlJ" secondAttribute="leading" id="5fe-3l-veQ"/>
                    <constraint firstItem="jgt-br-nSn" firstAttribute="top" secondItem="UQg-b6-zlJ" secondAttribute="top" id="Ewd-ve-v15"/>
                    <constraint firstAttribute="bottom" secondItem="jgt-br-nSn" secondAttribute="bottom" id="Pjf-YS-V7j"/>
                    <constraint firstAttribute="trailing" secondItem="jgt-br-nSn" secondAttribute="trailing" id="tfE-of-JTw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aliasLabel" destination="JLw-Dz-RJj" id="0du-94-fQx"/>
                <outlet property="aliasLabelLeftConstraint" destination="gKh-CQ-Hie" id="BFJ-Ib-NrY"/>
                <outlet property="aliasLabelRightConstraint" destination="0nH-TU-4ee" id="tY6-hh-5Ry"/>
                <outlet property="aliasLabelView" destination="aoB-dj-1gj" id="cZg-vz-q5e"/>
                <outlet property="errorLabel" destination="DmO-Gd-Lgq" id="rX8-Ch-dqu"/>
                <outlet property="errorLeftConstraint" destination="Br4-P4-KnX" id="XCG-cG-yeL"/>
                <outlet property="errorRightConstraint" destination="60M-fH-lmM" id="3JD-MJ-Eqj"/>
                <outlet property="leftIconContainer" destination="rR7-Sb-RzQ" id="beL-J2-wtu"/>
                <outlet property="mainViewTopConstraint" destination="Ewd-ve-v15" id="YQA-O3-1yz"/>
                <outlet property="rightIconContainer" destination="pt8-I5-5ej" id="UXb-8z-mDs"/>
                <outlet property="timestampLabel" destination="92N-uE-feS" id="s32-9b-fxh"/>
                <outlet property="timestampLabelBottomToMessageConstraint" destination="iGw-6C-hQq" id="Lvt-Kh-YZS"/>
                <outlet property="timestampLabelTopConstraint" destination="3HD-BD-oCr" id="Ngk-f2-Hg5"/>
                <outlet property="timestampLabelView" destination="ZdJ-BW-BaN" id="0md-XB-sET"/>
            </connections>
            <point key="canvasLocation" x="260" y="-140"/>
        </tableViewCell>
    </objects>
</document>
