<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Effra-Medium.ttf">
            <string>Effra-Medium</string>
        </mutableArray>
        <mutableArray key="Effra-Regular.ttf">
            <string>Effra-Regular</string>
            <string>Effra-Regular</string>
            <string>Effra-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoEntryView" customModule="Cheddar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiK-Ac-GIG">
                    <rect key="frame" x="0.0" y="235.5" width="600" height="129"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-hx-2rI">
                            <rect key="frame" x="50" y="47" width="500" height="35"/>
                            <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eki-xq-fjN">
                            <rect key="frame" x="50" y="94" width="500" height="35"/>
                            <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-Lw-Fxd">
                            <rect key="frame" x="50" y="0.0" width="500" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="anV-ft-ev1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="X4g-Lw-Fxd" firstAttribute="height" secondItem="h7p-hx-2rI" secondAttribute="height" id="5HB-Ui-g9z"/>
                        <constraint firstItem="h7p-hx-2rI" firstAttribute="leading" secondItem="X4g-Lw-Fxd" secondAttribute="leading" id="S0R-mN-Gdi"/>
                        <constraint firstItem="Eki-xq-fjN" firstAttribute="top" secondItem="h7p-hx-2rI" secondAttribute="bottom" constant="12" id="SQS-EM-gIO"/>
                        <constraint firstItem="h7p-hx-2rI" firstAttribute="top" secondItem="X4g-Lw-Fxd" secondAttribute="bottom" constant="12" id="SdJ-lP-f6z"/>
                        <constraint firstItem="h7p-hx-2rI" firstAttribute="height" secondItem="Eki-xq-fjN" secondAttribute="height" id="Twv-wc-ikU"/>
                        <constraint firstItem="Eki-xq-fjN" firstAttribute="leading" secondItem="h7p-hx-2rI" secondAttribute="leading" id="aGG-9X-JbO"/>
                        <constraint firstItem="Eki-xq-fjN" firstAttribute="trailing" secondItem="h7p-hx-2rI" secondAttribute="trailing" id="e4F-p9-om7"/>
                        <constraint firstAttribute="height" constant="600" id="fJf-3x-i8A"/>
                        <constraint firstItem="X4g-Lw-Fxd" firstAttribute="centerX" secondItem="DiK-Ac-GIG" secondAttribute="centerX" id="ftr-NY-3gQ"/>
                        <constraint firstItem="X4g-Lw-Fxd" firstAttribute="leading" secondItem="DiK-Ac-GIG" secondAttribute="leading" constant="50" id="kfa-LY-OrC"/>
                        <constraint firstAttribute="trailing" secondItem="X4g-Lw-Fxd" secondAttribute="trailing" constant="50" id="lCS-qE-S08"/>
                        <constraint firstAttribute="bottom" secondItem="Eki-xq-fjN" secondAttribute="bottom" id="qhO-hO-MnY"/>
                        <constraint firstItem="h7p-hx-2rI" firstAttribute="trailing" secondItem="X4g-Lw-Fxd" secondAttribute="trailing" id="tBc-iz-y2S"/>
                        <constraint firstItem="Eki-xq-fjN" firstAttribute="centerX" secondItem="DiK-Ac-GIG" secondAttribute="centerX" id="yIP-VV-F8O"/>
                        <constraint firstItem="X4g-Lw-Fxd" firstAttribute="top" secondItem="DiK-Ac-GIG" secondAttribute="top" id="zIP-X9-Ync"/>
                        <constraint firstItem="h7p-hx-2rI" firstAttribute="centerX" secondItem="DiK-Ac-GIG" secondAttribute="centerX" id="zkU-wJ-rLK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fJf-3x-i8A"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-dW-fLb">
                    <rect key="frame" x="230" y="100" width="141.5" height="45"/>
                    <fontDescription key="fontDescription" name="Effra-Medium" family="Effra" pointSize="38"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tJN-dW-fLb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="8S0-3V-DY0"/>
                <constraint firstItem="DiK-Ac-GIG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BQw-c0-urI"/>
                <constraint firstItem="tJN-dW-fLb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LMb-8d-RGk"/>
                <constraint firstItem="DiK-Ac-GIG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YwU-Q6-kxs"/>
                <constraint firstAttribute="trailing" secondItem="DiK-Ac-GIG" secondAttribute="trailing" id="oFw-qi-WAJ"/>
            </constraints>
            <connections>
                <outlet property="emailField" destination="X4g-Lw-Fxd" id="8cF-pu-QI3"/>
                <outlet property="passwordConfirmField" destination="Eki-xq-fjN" id="dvW-22-99l"/>
                <outlet property="passwordField" destination="h7p-hx-2rI" id="TKh-MD-FGs"/>
            </connections>
        </view>
    </objects>
</document>
