<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Effra-Medium.ttf">
            <string>Effra-Medium</string>
        </mutableArray>
        <mutableArray key="Effra-Regular.ttf">
            <string>Effra-Regular</string>
        </mutableArray>
        <mutableArray key="GothamRounded-Bold.ttf">
            <string>GothamRounded-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntroView" customModule="Cheddar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheeseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-Ao-YBr">
                    <rect key="frame" x="212" y="212" width="175" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="qfy-dd-0MA"/>
                        <constraint firstAttribute="height" constant="175" id="rlq-sc-nDf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cheddar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-1x-2IU">
                    <rect key="frame" x="195" y="77.5" width="208.5" height="50"/>
                    <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a friend. Find a date. Troll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-lb-ceX">
                    <rect key="frame" x="181" y="142.5" width="235.5" height="21.5"/>
                    <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous group messaging for Northeastern" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-rv-sy9">
                    <rect key="frame" x="162" y="439" width="275" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="275" id="9D5-qf-DyD"/>
                        <constraint firstAttribute="width" constant="235" id="xUH-Wp-YDu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Effra-Medium" family="Effra" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xUH-Wp-YDu"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9xH-rv-sy9" firstAttribute="centerX" secondItem="ZLQ-Ao-YBr" secondAttribute="centerX" id="3Ca-JM-STR"/>
                <constraint firstItem="ZLQ-Ao-YBr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3HV-Xg-QUN"/>
                <constraint firstItem="K1m-lb-ceX" firstAttribute="centerX" secondItem="ZLQ-Ao-YBr" secondAttribute="centerX" id="DRd-6N-zZv"/>
                <constraint firstItem="ddq-1x-2IU" firstAttribute="centerX" secondItem="ZLQ-Ao-YBr" secondAttribute="centerX" id="I4o-Z7-xoN"/>
                <constraint firstItem="9xH-rv-sy9" firstAttribute="top" secondItem="ZLQ-Ao-YBr" secondAttribute="bottom" constant="52" id="PKN-Ws-DI4"/>
                <constraint firstItem="ZLQ-Ao-YBr" firstAttribute="top" secondItem="K1m-lb-ceX" secondAttribute="bottom" constant="48" id="ULP-dg-OQ5"/>
                <constraint firstItem="K1m-lb-ceX" firstAttribute="top" secondItem="ddq-1x-2IU" secondAttribute="bottom" constant="15" id="ad0-hl-GxQ"/>
                <constraint firstItem="ZLQ-Ao-YBr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vg9-Tg-4xd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="bottomTextLabel" destination="9xH-rv-sy9" id="Odi-Ac-WAt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="CheeseIcon" width="505" height="505"/>
    </resources>
</document>
