<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Effra-Medium.ttf">
            <string>Effra-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PresenceCell" rowHeight="62" id="GMK-7a-35H" customClass="PresenceCell" customModule="Cheddar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="36"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GMK-7a-35H" id="y5W-fa-Gg1">
                <rect key="frame" x="0.0" y="0.0" width="381" height="35.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iID-WJ-CDg">
                        <rect key="frame" x="0.0" y="0.0" width="381" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-R8-Ebh">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="36"/>
                                <fontDescription key="fontDescription" name="Effra-Medium" family="Effra" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Iyb-R8-Ebh" secondAttribute="bottom" id="24W-rG-aHH"/>
                            <constraint firstItem="Iyb-R8-Ebh" firstAttribute="top" secondItem="iID-WJ-CDg" secondAttribute="top" id="5iw-Oo-8F8"/>
                            <constraint firstAttribute="trailing" secondItem="Iyb-R8-Ebh" secondAttribute="trailing" id="dlR-Ub-dO0"/>
                            <constraint firstAttribute="height" constant="36" id="iWd-ty-Rw3"/>
                            <constraint firstItem="Iyb-R8-Ebh" firstAttribute="leading" secondItem="iID-WJ-CDg" secondAttribute="leading" id="ulY-jx-Ot4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iID-WJ-CDg" secondAttribute="trailing" id="8iN-ck-d8A"/>
                    <constraint firstAttribute="bottom" secondItem="iID-WJ-CDg" secondAttribute="bottom" id="LJJ-0k-Wwx"/>
                    <constraint firstItem="iID-WJ-CDg" firstAttribute="leading" secondItem="y5W-fa-Gg1" secondAttribute="leading" id="ppK-IO-R4T"/>
                    <constraint firstItem="iID-WJ-CDg" firstAttribute="top" secondItem="y5W-fa-Gg1" secondAttribute="top" id="q2a-zr-SJ1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aliasLabel" destination="Iyb-R8-Ebh" id="Snc-W8-5HS"/>
            </connections>
            <point key="canvasLocation" x="422.5" y="21.5"/>
        </tableViewCell>
    </objects>
</document>
