<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectionViewController" customModule="Cheddar" customModuleProvider="target">
            <connections>
                <outlet property="groupButton" destination="kBQ-gh-dfQ" id="GBa-bl-P65"/>
                <outlet property="groupImageContainer" destination="Vt7-Dp-abs" id="emT-1z-buy"/>
                <outlet property="oneOnOneButton" destination="3aE-hK-2Fd" id="cj6-C1-4h0"/>
                <outlet property="singleImageContainer" destination="xES-op-srT" id="c2d-gT-TJ1"/>
                <outlet property="view" destination="iN0-l3-epB" id="cQz-A6-tXI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foC-hq-nVm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-hK-2Fd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xES-op-srT">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="175"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="bMy-9O-Yfw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xES-op-srT" firstAttribute="leading" secondItem="3aE-hK-2Fd" secondAttribute="leading" id="9Qx-wL-wxI"/>
                                <constraint firstAttribute="height" constant="175" id="Cer-1V-eHn"/>
                                <constraint firstItem="xES-op-srT" firstAttribute="top" secondItem="3aE-hK-2Fd" secondAttribute="top" id="PEb-6R-LC2"/>
                                <constraint firstAttribute="bottom" secondItem="xES-op-srT" secondAttribute="bottom" id="y5e-T8-hly"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-gh-dfQ">
                            <rect key="frame" x="0.0" y="175" width="320" height="125"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-Dp-abs">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="125"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="c8L-vg-dad"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Vt7-Dp-abs" firstAttribute="leading" secondItem="kBQ-gh-dfQ" secondAttribute="leading" id="AFL-6q-20e"/>
                                <constraint firstItem="Vt7-Dp-abs" firstAttribute="top" secondItem="kBQ-gh-dfQ" secondAttribute="top" id="MYz-la-NYd"/>
                                <constraint firstAttribute="bottom" secondItem="Vt7-Dp-abs" secondAttribute="bottom" id="NhA-fa-pKD"/>
                                <constraint firstAttribute="height" constant="125" id="V2R-9x-0ge"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-mQ-CXT">
                            <rect key="frame" x="0.0" y="300" width="320" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-mW-gZT">
                                    <rect key="frame" x="137" y="10" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lkz-mW-gZT" firstAttribute="centerY" secondItem="uGm-mQ-CXT" secondAttribute="centerY" id="Eic-Gr-9DG"/>
                                <constraint firstItem="lkz-mW-gZT" firstAttribute="centerX" secondItem="uGm-mQ-CXT" secondAttribute="centerX" id="sHQ-73-9nN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kBQ-gh-dfQ" firstAttribute="top" secondItem="3aE-hK-2Fd" secondAttribute="bottom" id="1Xf-ur-ovO"/>
                        <constraint firstAttribute="bottom" secondItem="kBQ-gh-dfQ" secondAttribute="bottom" id="5H3-6U-6Fq"/>
                        <constraint firstAttribute="trailing" secondItem="kBQ-gh-dfQ" secondAttribute="trailing" id="Ev1-z1-t5i"/>
                        <constraint firstAttribute="bottom" secondItem="uGm-mQ-CXT" secondAttribute="bottom" id="Gvi-ou-zdg"/>
                        <constraint firstItem="3aE-hK-2Fd" firstAttribute="leading" secondItem="foC-hq-nVm" secondAttribute="leading" id="I7f-Hv-y8l"/>
                        <constraint firstItem="uGm-mQ-CXT" firstAttribute="leading" secondItem="foC-hq-nVm" secondAttribute="leading" id="RsF-5x-y9I"/>
                        <constraint firstAttribute="trailing" secondItem="3aE-hK-2Fd" secondAttribute="trailing" id="Tjd-L6-QtR"/>
                        <constraint firstItem="3aE-hK-2Fd" firstAttribute="top" secondItem="foC-hq-nVm" secondAttribute="top" id="gUc-Vn-02j"/>
                        <constraint firstItem="uGm-mQ-CXT" firstAttribute="top" secondItem="kBQ-gh-dfQ" secondAttribute="bottom" id="mDz-nq-TbD"/>
                        <constraint firstAttribute="trailing" secondItem="uGm-mQ-CXT" secondAttribute="trailing" id="ma0-Nx-pSP"/>
                        <constraint firstItem="kBQ-gh-dfQ" firstAttribute="leading" secondItem="foC-hq-nVm" secondAttribute="leading" id="yds-VY-YSQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5H3-6U-6Fq"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="foC-hq-nVm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E1o-T1-uNK"/>
                <constraint firstAttribute="bottom" secondItem="foC-hq-nVm" secondAttribute="bottom" id="Jfe-k8-Zoc"/>
                <constraint firstItem="foC-hq-nVm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jzG-Hx-TyH"/>
                <constraint firstAttribute="trailing" secondItem="foC-hq-nVm" secondAttribute="trailing" id="uVo-j6-vPe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
